<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        body {
            background-color: rgb(218, 230, 241);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        h2{
            color: rgb(1, 27, 27);
            text-align: center;
        }
        .bio {
            border: 2px solid;
            padding: 15px;
            margin: 20px;
            width: 80%;
            background-color: azure;
        }
        .student {
            font-size: 10px;
            font-style: italic;
        }
        #highlight {
            color: blue;
            font-weight: bold;
        }

    
    </style>
</head>
<body>
    <h1 style="text-align: center;">About Me</h1>
    <div class="bio">
        <p class="student"> I am passionate about Coding and Developing system</p>
        <p id="highlight">I'm currently learning html and css </p>

    <a href="index.html">Home Page </a>| 
    <a href="gallary.html">My gallary</a>|
    <a href="contact.html">contact me</a> 

    </div>
</body>
</html>